# springboot2_helloword_client2

./: .project  pom.xml
src/main/java/: application.properties
src/main/java/com/suresec/app/: SpringBootApplication.java
src/main/java/com/suresec/app/config/: CasConfig.java  SpringCasAutoconfig.java
