##注册当前服务到AdminUI-Server服务
spring.boot.admin.client.url=http://localhost:2001
##端口
server.port=2003
##Actuator监控的权限（全开*）
management.endpoints.web.exposure.include=*

#cas config
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/aa
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=https://cas.example.org/cas/login
#http://localhost:8080
spring.cas.cas-server-url-prefix=https://cas.example.org/cas
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://localhost:2003


